# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
# NextAuth Secret (Generate using: `openssl rand -base64 32`)
NEXT_PUBLIC_APP_URL=https://yourdomain.com/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET

# -----------------------------------------------------------------------------
# Google OAuth
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# -----------------------------------------------------------------------------
# Database (Neon - PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://username:password@host/database?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://username:password@host/database?sslmode=require"

# -----------------------------------------------------------------------------
# Resend API
# -----------------------------------------------------------------------------
RESEND_API_KEY=YOUR_RESEND_API_KEY

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_API_KEY=YOUR_STRIPE_API_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=price_xxx
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=price_xxx
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=price_xxx
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=price_xxx

